{
  "name": "simon-stockage-global",
  "version": "1.0.0",
  "description": "Modern corporate website for SIMON STOCKAGE GLOBAL logistics company",
  "main": "index.html",
  "keywords": [
    "logistics",
    "transport",
    "corporate-website",
    "responsive",
    "multilingual",
    "simon-stockage"
  ],
  "author": "SIMON STOCKAGE GLOBAL",
  "license": "UNLICENSED"
  
}
